# STDISCM-P4

./: README.md  docker-compose.yml  init.sql  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/example/auth/config/: WebConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/model/: LoginRequest.java  User.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/example/course/: CourseServiceApplication.java
course-service/src/main/java/com/example/course/config/: WebConfig.java
course-service/src/main/java/com/example/course/controller/: CourseController.java
course-service/src/main/java/com/example/course/model/: Course.java
course-service/src/main/java/com/example/course/repository/: CourseRepository.java
course-service/src/main/java/com/example/course/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
course-service/src/main/java/com/example/course/service/: CourseService.java
course-service/src/main/resources/: application.properties
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/example/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/example/enrollment/config/: AppConfig.java  WebConfig.java
enrollment-service/src/main/java/com/example/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/example/enrollment/model/: Enrollment.java  EnrollmentId.java
enrollment-service/src/main/java/com/example/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/resources/: application.properties
frontend/: courses.html  courses.js  enrollment.html  enrollment.js  grades.html  grades.js  index.html  login.js
grade-service/: Dockerfile  pom.xml
grade-service/src/main/java/com/example/grade/: GradeServiceApplication.java
grade-service/src/main/java/com/example/grade/config/: WebConfig.java
grade-service/src/main/java/com/example/grade/controller/: GradeController.java
grade-service/src/main/java/com/example/grade/model/: Grade.java  GradeId.java
grade-service/src/main/java/com/example/grade/repository/: GradeRepository.java
grade-service/src/main/java/com/example/grade/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
grade-service/src/main/resources/: application.properties
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/security/: JwtUtil.java
