server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
spring.datasource.url=jdbc:mysql://mysql-auth-service:3306/auth_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


